<html>
    <head>
        <script src="universal.js"></script>
    </head>
    <style>
        body{
            background-color: rgb(241, 241, 241);
            height: 100vh;
            padding: 0px;
            border: none;
            margin: 0px;
            font-family: Arial, sans-serif;
        }
        .mainbox{
            height: 100vh;
            padding: 0px;
            border: none;
            margin: 0px;
            overflow-y: none;
            overflow-x: scroll;

            white-space: nowrap;
            scroll-snap-type: x mandatory;
            background-color: rgb(241, 241, 241);
        }
        .largecards {
            display: inline-block;
            scroll-snap-align: start;
            height: 100vh;
            vertical-align: top;
            min-width: 100vw;
            background: center/cover;
            
        }
        h1.time {
            font-size: 3.5em;
            color: white;
            margin-top: -150px;
            margin-left: 15px;
            vertical-align: bottom;
            font: 700 3.5em"Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h2.weather{
            margin-top: -40px;
            color: white;
            margin-left: 15px;
            font: 700 1.5em"Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        .gradient{
            width: 100%;
            height: 100%;
            vertical-align: bottom;
            background: linear-gradient(0deg, rgb(0, 0, 0) 1%, rgba(255,255,255,0) 34%);
        }
        .webview-bar {
            height: 45px;
            padding: 7.5px;
            background-color: rgb(51, 51, 51);
        }
        .webview-webview {
            height: calc(100vh - 60px);
        }
        .webview-container {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            display: none;
            background: white;
        }
        .webviewbutton {
            width: 40px;
            height: 40px;
            padding: 2.5px;
            background-color: rgb(101, 101, 101);
            border-radius: 50%;
            display: inline-block;
            margin-right:10px;
            margin-left: 10px;
            position: relative;
            vertical-align: top;
        }
        .vertical-seperator {
            width: 8px;
            height: 45px;
            vertical-align: top;
            background-color: rgb(101, 101, 101);
            display: inline-block;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 10px;
            position: relative;
        }
        h1.greeting{
            font-size: 40px;
            line-height: 50px;
        }
        .large-widget{
            width: calc(50% - 30px);
        }
        .medium-widget{

        }
        .small-widget{

        }
    </style>
    <body>
        <div class="mainbox">
            <div id="ambient" class="largecards">
                <div class="gradient"></h1></div>
                <h1 class="time"></h1>
                <h2 class="weather">50°</h2>
            </div>
            <div id="widgetspage" class="largecards">
                <h1 class="greeting" id="greeting" style="margin-left: 20px;"></h1>

            </div>
        </div>
        <div class="webview-container" id="webview-container">
            <div class="webview-bar">
                <div class="webviewbutton" onclick="exitApp()">Back</div>
                <div class="webviewbutton" onclick="refreshApp()">Refresh</div>
                <div class="vertical-seperator">  </div>

           </div>
            <webview class="webview-webview" id="mainwebview" src="https://www.google.com"></webview>
        </div>
    <script>
        const Store = require('electron-store');
        const schema = {
            devmode: {
                type: 'boolean',
                default: false,
            },
            name: {
                type: 'string',
                default: 'Vestal'
            },
            time: {
                type: 'number',
                default: 30000
            },
            weather: {
                type: 'boolean',
                default: false
            },
            weatherkey: {
                type: 'string',
                default: 'null'
            }
        };
        const settings = new Store({schema});

        var currentBackground = new Image();
        var nextBackground = new Image();
        //To be configured
        var time = settings.get("time");
        var name = settings.get("name");
        var greeting = "";
        function backgroundImageFetcher() {
            fetch("https://backend-sdp.vestal.tk/background.php")
            .then(response => response.text())
            .then(data => {
                nextBackground.src = data;
                console.log(nextBackground);
            });
        }
        function backgroundChanger(){
            document.getElementById("ambient").style.backgroundImage = "url(" + nextBackground.src + ")";
            backgroundImageFetcher();

        }
        function backgroundFirst() {
            fetch("https://backend-sdp.vestal.tk/background.php")
            .then(response => response.text())
            .then(data => {
                document.getElementById("ambient").style.backgroundImage = "url(" + data + ")";
            });
            fetch("https://backend-sdp.vestal.tk/background.php")
            .then(response => response.text())
            .then(data => {
                nextBackground.src = data;
            });
        }
        function firstLoad(){
            backgroundFirst();
            setInterval(backgroundChanger, time);
            setInterval(getCurrentTime, 100);
        }
        const currenttime = new Date();
        var hours = "";
        var minutes = "";
        function getTime12() {
            if (currenttime.getHours() > 12) {
                hours = currenttime.getHours() - 12;
            } else {
                hours = currenttime.getHours();
            }
            if (currenttime.getMinutes() < 10) {
                minutes = "0" + currenttime.getMinutes();
            } else {
                minutes = currenttime.getMinutes();
            }
        }
        function getTime24() {
            hours = currenttime.getHours();
            if (currenttime.getMinutes() < 10) {
                minutes = "0" + currenttime.getMinutes();
            } else {
                minutes = currenttime.getMinutes();
            }
        }

        function getCurrentTime() {
            getTime12();
            const timeString = hours + ":" + minutes;
            document.getElementsByClassName("time")[0].innerHTML = timeString;
            if (currenttime.getHours() < 12) {
                greeting = "Good Morning, " + name;
            } else if (currenttime.getHours() < 18) {
                greeting = "Good Afternoon, " + name;
            } else {
                greeting = "Good Evening, " + name;
            }
            document.getElementById("greeting").innerHTML = greeting;
        }
        firstLoad();
    </script>
    </body>
</html>